<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/alc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ALC 4.0!"
        android:textStyle="bold"
        android:padding="16dp"
        android:textSize="36sp"
         />

    <Button
        android:id="@+id/andela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@android:color/holo_orange_dark"
        android:text="About ALC"
        android:textSize="24sp" />
    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:background="@android:color/holo_orange_dark"
        android:text="My profile"/>


</LinearLayout>